# Tesla_End_To_End_QA_Framework

./: README.md  desktop_performanvce testing.html  www.tesla.com-20250925T185726.html
api-tests-cypress/: cypress.config.js  package-lock.json  package.json
api-tests-cypress/cypress/e2e/: api_spec.cy.js
mock-backend-flask/: app.py  report.html
mock-backend-flask/db/: init_db.py  insurance.db  show_quotes.py
mock-backend-flask/tests/: test_api_smoke.py  test_db_validation.py
tesla-insurance-ui-playwright/: package-lock.json  package.json  playwright.config.ts
tesla-insurance-ui-playwright/pages/: AppDownloadPage.ts  InsurancePage.ts  LocalePage.ts  SafetyScorePage.ts
tesla-insurance-ui-playwright/tests/: insurance-cta.spec.ts  insurance-learnmore.spec.ts  insurance-locale.spec.ts  insurance-storebadges.spec.ts  safety-score-video.spec.ts
tesla-insurance-ui-selenium/: pom.xml
tesla-insurance-ui-selenium/src/main/java/com/tesla/insurance/pages/: InsurancePage.java
tesla-insurance-ui-selenium/src/test/java/com/tesla/insurance/: InsuranceWebTests.java  TeslaInsuranceTest.java
tesla-insurance-ui-selenium/src/test/java/com/tesla/insurance/runner/: TestRunner.java
tesla-insurance-ui-selenium/src/test/resources/: testng.xml
tesla-insurance-ui-selenium/src/test/resources/features/: InsuranceFeature.feature
